--- 
env: 
  GRADLE_OPTS: "-Dorg.gradle.daemon=false -Xmx2g -Xms2g"
jobs: 
  first_job: 
    runs-on: ubuntu-latest
    steps: 
      - 
        uses: actions/checkout@v2
      - 
        run: "git fetch --prune --unshallow"
      - 
        uses: actions/setup-java@v1
        with: 
          java-version: 11
      - 
        uses: actions/cache@v1
        with: 
          key: "${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}"
          path: ~/.gradle
          restore-keys: "${{ runner.os }}-gradle-\n"
      - 
        name: "Check out the repo"
        uses: actions/checkout@v2
      - 
        id: buildx
        name: "Set up Docker Buildx"
        uses: docker/setup-buildx-action@v1

  second_job:
    runs-on: ubuntu-latest
    needs:  first_job
    steps:
      - 
        id: docker_build
        name: "Build and push"
        uses: docker/build-push-action@v2
        with: 
          file: ~/Dockerfile
          push: true
          tags: "yugaa/test:latest"
      - 
        name: "Image digest"
        run: "echo ${{ steps.docker_build.outputs.digest }}"

      - 
        name: "Push to Docker Hub"
        uses: docker/build-push-action@v1
        with: 
          password: opsmx1234
          username: yugaa
name: "CI to Docker Hub"
on: 
  push: 
    branches: master
