name: "CI to Docker Hub"
true: 
  push: 
    branches: master 
jobs: 
  push_to_registry: 
    name: "Push Docker image to Docker Hub"
    runs-on: ubuntu-latest
    steps: 
      - 
        name: "Check out the repo"
        uses: actions/checkout@v2
      - 
        name: "Push to Docker Hub"
        uses: docker/build-push-action@v1
        with: 
          password: opsmx1234
          username: yugaa
      - 
        id: buildx
        name: "Set up Docker Buildx"
        uses: docker/setup-buildx-action@v1
      - 
        id: docker_build
        name: "Build and push"
        uses: docker/build-push-action@v2
        with: 
          context: ./
          file: ./Dockerfile
          push: true
          tags: "yugaa/test:latest"
      - 
        name: "Image digest"
        run: "echo ${{ steps.docker_build.outputs.digest }}"

